<!DOCTYPE html>
<html>
    <head>
        <title>Position 2</title>
        <style>
            #control {
                background-color:rgba(200, 200, 200, 0.5);
                width:50vm;
                height:40vh;
                position:fixed;
                left:0;
                right:0;
                top:0;
                bottom:0;
                margin:auto;
            }
            
            #avatar {
                width:100px;
                height:100px;
                position:fixed;
                left:10;
                right:0;
                top:10;
                bottom:10;
                    
            }
        
        </style>
    </head>
    
    <body>
        <div id="scrollImgs">
            where we scroll images
            <img class="bigs" />
            <img class="bigs" />
            <img class="bigs" />
        </div>
        
        <div id="control">
            <img id="avatar" scr="https://camo.mybb.com/e01de90be6012adc1b1701dba899491a9348ae79/687474703a2f2f7777772e6a71756572797363726970742e6e65742f696d616765732f53696d706c6573742d526573706f6e736976652d6a51756572792d496d6167652d4c69676874626f782d506c7567696e2d73696d706c652d6c69676874626f782e6a7067" />
            <div id="otherImgs">
                <img class="thumbs" />
                <img class="thumbs" />
                <img class="thumbs" />
            </div>
        </div>
    </body>
</html>