<!DOCTYPE html>
<html>
    <head>
        <title>My First Github page</title>
        <style>
            .boxes {
                background-color:gray;
                width:100px;
                height:100px;
                margin:10px 0px 20px 0px;
                display:block;
            }
            
            #relBox {
                position:relative;
                left:100px;
            }
            
            #absBox, #absBox2 {
                position:absolute;
                bottom:10px;
                right:10px;
                background-color:mediumpurple;
                width=50px;
                height=1000px;
            }
            
            #fixBox {
                position:fixed;
                background-color:blue;
                top:10px;
                right:10px;
            }
        </style>
    </head>
    
    <body>
        <div id="display">
            <!--where all the boxes go-->
            <div classes="boxes"></div>
            <div classes="boxes" id="relbox">
                <div id="absBox2"></div>
            </div>
            <div classes="boxes" id="absBox"></div>
            <div classes="boxes" id="fixBox"></div>
            <div classes="boxes"></div>
            <div classes="boxes"></div>
            <div classes="boxes"></div>
            <div classes="boxes"></div>
            <div classes="boxes"></div>
            <div classes="boxes"></div>
        </div>
    </body>
</html>